type ContentItem =
  | { type: 'title'; text: string }
  | { type: 'section'; text: string }
  | { type: 'subItem'; text: string }
  | { type: 'finalNotice'; text: string }
  | string;

export const policyConstants: {
  id: number;
  title: string;
  content: ContentItem[];
}[] = [
  {
    id: 1,
    title: '(필수) 서비스 이용 약관',
    content: [
      {
        type: 'title',
        text: '본 서비스 이용약관(이하 “약관”)은 잇메이트 (이하 “서비스”) 제공자인 잇메이트팀 (이하 “회사”)과 서비스를 이용하는 고객(이하 “회원”) 간의 권리, 의무 및 책임사항을 규정합니다. 서비스를 이용하기 전 본 약관을 주의 깊게 읽어주시기 바랍니다.',
      },

      { type: 'title', text: '제 1조 (목적)' },
      '본 약관은 회사가 제공하는 서비스의 이용 조건 및 절차, 회사와 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.',

      { type: 'title', text: '제 2조 (용어의 정의)' },
      '본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다:',
      { type: 'section', text: '1. 서비스' },
      {
        type: 'subItem',
        text: '회사가 제공하는 모바일 애플리케이션, 웹사이트 및 관련 제반 서비스를 의미합니다.',
      },
      { type: 'section', text: '2. 회원' },
      {
        type: 'subItem',
        text: '본 약관에 동의하고 회사가 제공하는 서비스를 이용하는 개인을 의미합니다.',
      },
      { type: 'section', text: '3. 개인정보' },
      {
        type: 'subItem',
        text: '회원이 서비스 이용을 위해 제공한 정보로, 이름, 이메일, 전화번호 등 식별 가능한 정보를 포함합니다.',
      },
      { type: 'section', text: '4. 계정' },
      {
        type: 'subItem',
        text: '회원이 서비스를 이용하기 위해 등록한 구글 로그인 ID 및 비밀번호를 의미합니다.',
      },

      { type: 'title', text: '제 3조 (수집하는 개인정보)' },
      '회사는 서비스를 제공하기 위해 다음과 같은 개인정보를 수집합니다:',

      { type: 'section', text: '1. 회원가입 시 수집 항목' },
      {
        type: 'subItem',
        text: '구글 로그인 및 회원가입 API를 통해 제공받는 정보: 이메일 주소, 이름',
      },
      {
        type: 'subItem',
        text: '추가 입력 정보: 전화번호, 닉네임, 생년월일, 성별, 학번, MBTI',
      },

      { type: 'section', text: '2. 서비스 이용 시 수집 항목' },
      {
        type: 'subItem',
        text: '프로필 사진 업로드 시: 앨범 접근 권한을 통해 제공받는 이미지 파일',
      },

      { type: 'section', text: '3. 자동으로 수집되는 정보' },
      {
        type: 'subItem',
        text: '서비스 이용 기록, 접속 로그, IP 주소 등 (서비스 개선을 위한 분석 목적)',
      },

      { type: 'title', text: '제 4조 (개인정보 수집 및 이용 목적)' },
      '회원은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 다만, 동의를 거부할 경우 서비스 이용이 제한될 수 있습니다.',
      '또한, 수집된 개인정보는 필요한 범위 내에서만 사용되며, 회원의 명시적 동의 없이는 본 약관에서 명시되지 않은 목적으로 이용되지 않습니다.',
      '수집된 개인정보는 다음과 같은 목적으로 이용됩니다:',

      { type: 'section', text: '1. 회원 관리' },
      { type: 'subItem', text: '회원 식별 및 본인 확인' },
      { type: 'subItem', text: '회원 간 소통 및 커뮤니케이션' },

      { type: 'section', text: '2. 서비스 제공' },
      { type: 'subItem', text: '맞춤형 서비스 제공 및 기능 지원' },
      { type: 'subItem', text: '프로필 설정 및 관리' },

      { type: 'section', text: '3. 서비스 개선' },
      { type: 'subItem', text: '서비스 이용 통계 분석' },
      { type: 'subItem', text: '신규 서비스 개발 및 기능 개선' },

      { type: 'section', text: '4. 법적 의무 준수' },
      { type: 'subItem', text: '관련 법령 및 규정 준수를 위한 자료 활용' },

      { type: 'title', text: '제 5조 (개인정보 보유 및 이용 기간)' },
      '회사는 회원의 개인정보를 회원가입일로부터 서비스 이용 종료 시까지 보유 및 이용합니다. 단, 관련 법령에 따라 보관이 필요한 경우 해당 기간 동안 개인정보를 보관합니다.',

      { type: 'title', text: '제 6조 (개인정보 제 3자 제공)' },
      '회사는 원칙적으로 회원의 개인정보를 외부에 제공하지 않습니다. 다만, 다음의 경우에 한해 예외적으로 제공할 수 있습니다:',
      { type: 'subItem', text: '회원의 사전 동의를 받은 경우' },
      { type: 'subItem', text: '법령에 의해 요구되는 경우' },
      {
        type: 'subItem',
        text: '서비스 제공을 위해 필요한 범위 내에서 제휴사에 제공되는 경우 (이 경우 사전에 고지 및 동의 요청)',
      },

      { type: 'title', text: '제 7조 (회원의 권리와 의무)' },
      { type: 'section', text: '1. 개인정보 권리' },
      {
        type: 'subItem',
        text: '회원은 자신의 개인정보에 대해 열람, 수정, 삭제를 요청할 권리가 있습니다.',
      },
      { type: 'section', text: '2. 개인정보 보호' },
      {
        type: 'subItem',
        text: '회원은 서비스 이용 시 타인의 개인정보를 침해하거나 권리를 침해하지 않아야 합니다.',
      },
      { type: 'section', text: '3. 정보 제공' },
      {
        type: 'subItem',
        text: '회원은 정확하고 최신의 정보를 제공해야 하며, 허위 정보를 제공할 경우 서비스 이용이 제한될 수 있습니다.',
      },
      { type: 'section', text: '4. 서비스 이용 관련' },
      {
        type: 'subItem',
        text: '회원은 서비스를 통해 생성된 모임에서 배달비, 식사비 등의 송금을 정확히 이행해야 하며, 이를 이행하지 않을 경우 서비스 이용이 제한될 수 있습니다.',
      },
      {
        type: 'subItem',
        text: '회원 간 분쟁 발생 시, 회사는 직접적인 책임을 지지 않으나, 신고된 내용을 검토하여 필요 시 해당 회원의 서비스 이용을 제한할 수 있습니다.',
      },

      { type: 'title', text: '제 8조 (서비스 이용의 제한 및 중단)' },
      '회사는 다음과 같은 사유가 발생한 경우 회원의 서비스 이용을 제한하거나 중단할 수 있습니다:',
      { type: 'subItem', text: '회원이 본 약관을 위반한 경우' },
      { type: 'subItem', text: '허위 정보를 제공한 경우' },
      { type: 'subItem', text: '법령에 의해 서비스 제공이 제한되는 경우' },
      {
        type: 'subItem',
        text: '회원 간 신고된 내용이 확인되어 관리자가 서비스 이용 제한이 필요하다고 판단한 경우',
      },
      {
        type: 'subItem',
        text: '정당한 이유 없이 송금을 하지 않거나, 모임 규칙을 위반한 경우',
      },

      { type: 'title', text: '제 9조 (면책 조항)' },
      '회사는 다음과 같은 경우 책임을 지지 않습니다:',
      { type: 'subItem', text: '회원의 부주의로 발생한 개인정보 유출' },
      {
        type: 'subItem',
        text: '천재지변 등 불가항력으로 인해 서비스를 제공할 수 없는 경우',
      },
      {
        type: 'subItem',
        text: '회원 간 또는 회원과 제3자 간의 분쟁에서 발생한 문제',
      },
      { type: 'subItem', text: '미입금으로 인해 발생한 분쟁 및 문제' },

      { type: 'title', text: '제 10조 (약관의 변경)' },
      { type: 'section', text: '1. 변경 가능성' },
      {
        type: 'subItem',
        text: '회사는 필요한 경우 관련 법령을 위반하지 않는 범위에서 본 약관을 변경할 수 있습니다.',
      },
      { type: 'section', text: '2. 변경 공지' },
      {
        type: 'subItem',
        text: '약관이 변경되는 경우 회사는 변경 사항을 사전에 공지하며, 회원은 변경된 약관에 동의하지 않을 경우 이용 계약을 해지할 수 있습니다.',
      },

      { type: 'title', text: '제 11조 (문의처)' },
      '본 약관에 대한 문의 사항은 아래로 연락 주시기 바랍니다:',
      { type: 'subItem', text: '이메일: ehs208@gachon.ac.kr' },

      '본 약관은 [2025.02.06]부터 시행됩니다.',
    ],
  },
  {
    id: 2,
    title: '(필수) 개인정보 보호정책',
    content: [
      '본 정책은 대한민국의 개인정보 보호 관련 법령을 준수하며, 회원의 개인정보를 안전하게 보호하기 위해 최선을 다합니다.',

      {
        type: 'section',
        text: '*관련법령: 『개인정보 보호법』,『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등',
      },

      { type: 'title', text: '1. 개인정보 보호 의무' },
      '회사는 회원의 개인정보를 안전하게 보호하기 위해 최선을 다합니다. 개인정보는 암호화되어 저장되며, 허가된 인원만 접근할 수 있습니다.',

      { type: 'title', text: '2. 개인정보 처리 목적' },
      '회사는 수집된 개인정보를 회원 관리, 서비스 제공, 법적 의무 준수, 서비스 개선 및 통계 분석을 위해 처리합니다.',

      { type: 'title', text: '3. 개인정보 처리 방법' },
      '회사는 다음과 같은 방법으로 개인정보를 처리합니다:',
      { type: 'subItem', text: '전자적 파일 형태로 저장 및 관리' },
      {
        type: 'subItem',
        text: '암호화 및 접근 통제 시스템을 활용한 안전한 처리',
      },

      { type: 'title', text: '4. 개인정보 제3자 제공' },
      '회사는 회원의 동의 없이 개인정보를 제3자에게 제공하지 않습니다. 단, 법적 요구가 있을 경우 예외적으로 제공될 수 있습니다.',

      { type: 'title', text: '5. 개인정보의 파기' },
      '회사는 개인정보 보유 기간이 종료되거나 처리 목적이 달성된 경우 지체 없이 해당 정보를 파기합니다. 파기 방법은 다음과 같습니다:',
      { type: 'subItem', text: '전자적 파일: 복구 불가능한 방법으로 삭제' },
      { type: 'subItem', text: '종이 문서: 분쇄 또는 소각' },

      { type: 'title', text: '6. 회원의 권리' },
      '회원은 자신의 개인정보에 대해 열람, 수정, 삭제를 요청할 수 있습니다. 또한, 처리 정지 요구 및 개인정보 이전 요구도 가능합니다.',

      { type: 'title', text: '7. 개인정보 보호책임자' },
      '개인정보와 관련된 문의 및 요청은 아래의 개인정보 보호책임자에게 연락해 주시기 바랍니다:',
      { type: 'subItem', text: '이름: 이예은' },
      { type: 'subItem', text: '이메일: sunnysideupboss@gmail.com' },

      {
        type: 'finalNotice',
        text: '본 개인정보 보호정책 및 처리방침은 [2025.02.06]부터 시행됩니다.',
      },
    ],
  },
];
